int array download_item_long_click 0x7f080006
int array favourite_item_long_click 0x7f080005
int array is_exhentai 0x7f080009
int array list_item_long_click 0x7f080004
int array list_list_title 0x7f080000
int array min_rating 0x7f080001
int array page_scaling_entries 0x7f080002
int array page_scaling_entry_values 0x7f080003
int array preference_screen_ori_entries 0x7f080007
int array preference_screen_ori_entry_values 0x7f080008
int array pull_next 0x7f08000c
int array pull_pre 0x7f08000b
int array pull_refresh 0x7f08000a
int attr adjustViewBounds 0x7f01001c
int attr alignmentMode 0x7f010012
int attr baseline 0x7f010022
int attr baselineAlignBottom 0x7f010020
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr columnCount 0x7f010010
int attr columnOrderPreserved 0x7f010014
int attr cropToPadding 0x7f010021
int attr drawableAlpha 0x7f010023
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr layout_column 0x7f010017
int attr layout_columnSpan 0x7f010018
int attr layout_gravity 0x7f010019
int attr layout_row 0x7f010015
int attr layout_rowSpan 0x7f010016
int attr mask 0x7f010024
int attr maxHeight 0x7f01001e
int attr maxWidth 0x7f01001d
int attr mode 0x7f010000
int attr orientation 0x7f01000e
int attr rowCount 0x7f01000f
int attr rowOrderPreserved 0x7f010013
int attr scaleType 0x7f01001b
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr src 0x7f01001a
int attr tint 0x7f01001f
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr useDefaultMargins 0x7f010011
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color blue_dark 0x7f090001
int color blue_light 0x7f090000
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen default_gap 0x7f070000
int dimen menu_offset 0x7f070004
int dimen shadow_width 0x7f070003
int drawable artistcg 0x7f020000
int drawable asianporn 0x7f020001
int drawable back 0x7f020002
int drawable cosplay 0x7f020003
int drawable doujinshi 0x7f020004
int drawable front 0x7f020005
int drawable gamecg 0x7f020006
int drawable ic_action_action_search 0x7f020007
int drawable ic_action_completed 0x7f020008
int drawable ic_action_core_overflow 0x7f020009
int drawable ic_action_download 0x7f02000a
int drawable ic_action_favourite 0x7f02000b
int drawable ic_action_jump 0x7f02000c
int drawable ic_action_pause 0x7f02000d
int drawable ic_action_refresh 0x7f02000e
int drawable ic_action_remove 0x7f02000f
int drawable ic_action_search 0x7f020010
int drawable ic_action_settings 0x7f020011
int drawable ic_action_start 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable ic_navigation_drawer 0x7f020014
int drawable ic_pulltorefresh_arrow 0x7f020015
int drawable ic_touch 0x7f020016
int drawable imageset 0x7f020017
int drawable manga 0x7f020018
int drawable mask 0x7f020019
int drawable misc 0x7f02001a
int drawable non_h 0x7f02001b
int drawable refresh 0x7f02001c
int drawable sadpanda 0x7f02001d
int drawable scrollbar_blue 0x7f02001e
int drawable scrollbar_white 0x7f02001f
int drawable star 0x7f020020
int drawable star_empty 0x7f020021
int drawable star_half 0x7f020022
int drawable textfield 0x7f020023
int drawable unknown 0x7f020024
int drawable wait 0x7f020025
int drawable welcome 0x7f020026
int drawable western 0x7f020027
int id action 0x7f060040
int id action_download 0x7f06008a
int id action_favourite 0x7f060089
int id action_jump 0x7f06008d
int id action_refresh 0x7f06008c
int id action_search 0x7f06008b
int id action_settings 0x7f06008e
int id alignBounds 0x7f060007
int id alignMargins 0x7f060008
int id app_start_view 0x7f060087
int id autoCompleteTextView1 0x7f060083
int id bottom 0x7f06000a
int id bottom_panel 0x7f060075
int id button_artistcg 0x7f060044
int id button_asianporn 0x7f06004a
int id button_cosplay 0x7f060049
int id button_doujinshi 0x7f060042
int id button_gamecg 0x7f060045
int id button_imageset 0x7f060048
int id button_login 0x7f06006e
int id button_manga 0x7f060043
int id button_misc 0x7f06004b
int id button_non_h 0x7f060047
int id button_read 0x7f06002e
int id button_western 0x7f060046
int id center 0x7f06000f
int id centerCrop 0x7f06001a
int id centerInside 0x7f06001b
int id center_horizontal 0x7f06000d
int id center_vertical 0x7f06000b
int id checkbox_advance 0x7f06004d
int id checkbox_sdesc 0x7f060051
int id checkbox_sdt1 0x7f060054
int id checkbox_sdt2 0x7f060055
int id checkbox_sh 0x7f060056
int id checkbox_sname 0x7f06004f
int id checkbox_sr 0x7f060057
int id checkbox_stags 0x7f060050
int id checkbox_sto 0x7f060053
int id checkbox_storr 0x7f060052
int id clip_horizontal 0x7f060012
int id clip_vertical 0x7f060011
int id cover 0x7f060062
int id custom 0x7f060037
int id detail_average 0x7f06002c
int id detail_button_cancel 0x7f060030
int id detail_button_every 0x7f060032
int id detail_button_known 0x7f060033
int id detail_button_once 0x7f060031
int id detail_cover 0x7f06001e
int id detail_language 0x7f06002a
int id detail_pages 0x7f060028
int id detail_people 0x7f06002d
int id detail_posted 0x7f060027
int id detail_rate 0x7f06002b
int id detail_refresh 0x7f060024
int id detail_size 0x7f060029
int id detail_title 0x7f06001f
int id detail_type 0x7f060025
int id detail_uploader 0x7f060026
int id detail_wait 0x7f060023
int id download 0x7f06003c
int id drawer_login 0x7f060068
int id drawer_login_over 0x7f060069
int id end 0x7f060014
int id favourite 0x7f060041
int id fill 0x7f060010
int id fill_horizontal 0x7f06000e
int id fill_vertical 0x7f06000c
int id filter_advance 0x7f06004e
int id fitCenter 0x7f060018
int id fitEnd 0x7f060019
int id fitStart 0x7f060017
int id fitXY 0x7f060016
int id footer_progressBar 0x7f060079
int id footer_tip_text 0x7f06007a
int id fullscreen 0x7f060003
int id head_arrowImageView 0x7f06007f
int id head_contentLayout 0x7f06007e
int id head_progressBar 0x7f060080
int id head_tipsTextView 0x7f060081
int id header 0x7f060077
int id header_arrow_image 0x7f06007b
int id header_progressBar 0x7f06007c
int id header_tip_text 0x7f06007d
int id horizontal 0x7f060005
int id info 0x7f06003f
int id is_exhentai 0x7f06006a
int id left 0x7f060000
int id list 0x7f060038
int id list_button_logout 0x7f060070
int id list_jump_edit 0x7f06005b
int id list_jump_sum 0x7f060059
int id list_jump_to 0x7f06005a
int id list_list 0x7f06005d
int id list_main 0x7f06005c
int id list_menu_list 0x7f060066
int id list_menu_login 0x7f060067
int id list_no_found 0x7f060061
int id list_refresh 0x7f06005f
int id list_view 0x7f060078
int id list_wait_first 0x7f06005e
int id list_wait_logout 0x7f060071
int id manga_detail 0x7f06001d
int id manga_detail_normal 0x7f060020
int id manga_detail_offensive 0x7f060021
int id manga_detail_pining 0x7f060022
int id manga_detail_scrollview 0x7f06001c
int id margin 0x7f060002
int id matrix 0x7f060015
int id message 0x7f060036
int id name 0x7f060063
int id negative_button 0x7f060039
int id neutral_button 0x7f06003a
int id page_list 0x7f06002f
int id pager 0x7f06006d
int id paper_list_gridLayout 0x7f060072
int id paper_list_wait 0x7f060073
int id password 0x7f06006c
int id positive_button 0x7f06003b
int id preview_button_refresh 0x7f060074
int id preview_num 0x7f060076
int id progressBar 0x7f06003e
int id rate 0x7f060065
int id remove 0x7f060084
int id right 0x7f060001
int id sadpanda 0x7f060060
int id scroll_view 0x7f060035
int id search_bar 0x7f060082
int id search_text 0x7f06004c
int id selected_view 0x7f060004
int id set_name_edit 0x7f060085
int id slidingmenumain 0x7f060086
int id spinner_min_rating 0x7f060058
int id start 0x7f060013
int id text_username 0x7f06006f
int id thumb 0x7f06003d
int id title 0x7f060034
int id top 0x7f060009
int id type 0x7f060064
int id username 0x7f06006b
int id vertical 0x7f060006
int id wait_message 0x7f060088
int layout detail 0x7f030000
int layout detail_normal 0x7f030001
int layout detail_offensive 0x7f030002
int layout detail_pining 0x7f030003
int layout dialog 0x7f030004
int layout download 0x7f030005
int layout download_item 0x7f030006
int layout favourite 0x7f030007
int layout filter 0x7f030008
int layout jump 0x7f030009
int layout list 0x7f03000a
int layout list_item 0x7f03000b
int layout list_item_text 0x7f03000c
int layout list_menu_list 0x7f03000d
int layout list_menu_login 0x7f03000e
int layout login 0x7f03000f
int layout manga 0x7f030010
int layout menu_item 0x7f030011
int layout menu_login 0x7f030012
int layout menu_login_over 0x7f030013
int layout page_list 0x7f030014
int layout page_list_panel 0x7f030015
int layout pull_list_view 0x7f030016
int layout pull_list_view_footer 0x7f030017
int layout pull_list_view_header 0x7f030018
int layout pull_to_refresh_head 0x7f030019
int layout search_view 0x7f03001a
int layout set_name 0x7f03001b
int layout slidingmenumain 0x7f03001c
int layout start 0x7f03001d
int layout wait 0x7f03001e
int menu detail 0x7f0c0000
int menu main 0x7f0c0001
int raw change_log 0x7f050000
int raw thanks 0x7f050001
int string _default 0x7f0a008a
int string action_refresh 0x7f0a004e
int string action_settings 0x7f0a004f
int string actual_size 0x7f0a0092
int string add 0x7f0a0086
int string add_tag 0x7f0a0067
int string add_to_favourite 0x7f0a0096
int string advance_search_left 0x7f0a009a
int string app_name 0x7f0a0000
int string cache_large 0x7f0a0064
int string changelog 0x7f0a0080
int string checkbox_advance 0x7f0a0012
int string checkbox_sdesc 0x7f0a0015
int string checkbox_sdt1 0x7f0a0018
int string checkbox_sdt2 0x7f0a0019
int string checkbox_sh 0x7f0a001a
int string checkbox_sname 0x7f0a0013
int string checkbox_sr 0x7f0a001b
int string checkbox_stags 0x7f0a0014
int string checkbox_sto 0x7f0a0017
int string checkbox_storr 0x7f0a0016
int string create_cache_error 0x7f0a0066
int string dailog_check_login 0x7f0a0009
int string dailog_check_network 0x7f0a0005
int string dailog_network_error_no 0x7f0a0007
int string dailog_network_error_yes 0x7f0a0006
int string dailog_waring_no 0x7f0a0004
int string dailog_waring_plain 0x7f0a0002
int string dailog_waring_title 0x7f0a0001
int string dailog_waring_yes 0x7f0a0003
int string detail_average 0x7f0a002b
int string detail_button_cancel 0x7f0a0030
int string detail_button_every 0x7f0a0032
int string detail_button_known 0x7f0a0034
int string detail_button_once 0x7f0a0031
int string detail_button_read 0x7f0a002f
int string detail_language 0x7f0a002a
int string detail_not_rated 0x7f0a0036
int string detail_offensive 0x7f0a002e
int string detail_offensive_title 0x7f0a002d
int string detail_pages 0x7f0a0028
int string detail_people 0x7f0a002c
int string detail_pining 0x7f0a0033
int string detail_posted 0x7f0a0027
int string detail_preview_error 0x7f0a0035
int string detail_size 0x7f0a0029
int string detail_uploader 0x7f0a0026
int string dialog_messgae_login_or_not 0x7f0a000d
int string dialog_send_crash_no 0x7f0a0022
int string dialog_send_crash_plain 0x7f0a0020
int string dialog_send_crash_title 0x7f0a001f
int string dialog_send_crash_yes 0x7f0a0021
int string dialog_title_login_or_not 0x7f0a000c
int string download 0x7f0a008d
int string download_successfully 0x7f0a0076
int string download_task_finished 0x7f0a0074
int string download_unsuccessfully 0x7f0a0077
int string downloading 0x7f0a0075
int string em_can_not_reach 0x7f0a004c
int string em_check_login_error 0x7f0a0045
int string em_client_protocol 0x7f0a0042
int string em_logout_error 0x7f0a0046
int string em_network_error 0x7f0a003c
int string em_no_network 0x7f0a004b
int string em_no_network_2 0x7f0a004d
int string em_open_input_stream_error 0x7f0a0040
int string em_parser_error 0x7f0a003f
int string em_put_cache_error 0x7f0a0043
int string em_read_input_stream_error 0x7f0a0041
int string em_response_code_error 0x7f0a003e
int string em_retry 0x7f0a0048
int string em_retry_times 0x7f0a0049
int string em_timeout 0x7f0a003d
int string em_unknown_error 0x7f0a004a
int string em_url_error 0x7f0a0047
int string em_url_format_error 0x7f0a0044
int string error 0x7f0a007f
int string exit_tip 0x7f0a0008
int string favourite 0x7f0a008c
int string first_page 0x7f0a0038
int string fit_to_height 0x7f0a0094
int string fit_to_screen 0x7f0a0095
int string fit_to_width 0x7f0a0093
int string hint_no_keyword 0x7f0a0011
int string homepage 0x7f0a008b
int string input_error 0x7f0a0065
int string jump 0x7f0a0088
int string jump_sum 0x7f0a001c
int string jump_to 0x7f0a001d
int string landscape 0x7f0a0053
int string last_page 0x7f0a007a
int string load_pre 0x7f0a0037
int string login 0x7f0a0081
int string logout 0x7f0a0082
int string new_tag_name 0x7f0a006c
int string no_found 0x7f0a0025
int string not_login 0x7f0a000e
int string not_started 0x7f0a0078
int string password 0x7f0a0085
int string period 0x7f0a007d
int string portrait 0x7f0a0052
int string preference_author 0x7f0a0062
int string preference_author_summary 0x7f0a0063
int string preference_auto_page_cache 0x7f0a005d
int string preference_auto_page_cache_summary_off 0x7f0a005f
int string preference_auto_page_cache_summary_on 0x7f0a005e
int string preference_cache_summary 0x7f0a005b
int string preference_cache_summary_no 0x7f0a005c
int string preference_category_about 0x7f0a0061
int string preference_category_cache 0x7f0a0056
int string preference_category_display 0x7f0a0050
int string preference_clear_cp_cache 0x7f0a0058
int string preference_clear_page_cache 0x7f0a005a
int string preference_cp_cache 0x7f0a0057
int string preference_download_path 0x7f0a0060
int string preference_page_cache 0x7f0a0059
int string preference_page_scaling 0x7f0a0054
int string preference_screen_ori 0x7f0a0051
int string preference_settings_title 0x7f0a0055
int string pull_next_pull 0x7f0a0071
int string pull_next_release 0x7f0a0072
int string pull_pre_pull 0x7f0a006f
int string pull_pre_release 0x7f0a0070
int string pull_refresh_pull 0x7f0a006d
int string pull_refresh_release 0x7f0a006e
int string refresh 0x7f0a007e
int string remove 0x7f0a0097
int string remove_info_data 0x7f0a0098
int string retry_max_next 0x7f0a003b
int string retry_max_pre 0x7f0a003a
int string sadpanda 0x7f0a007b
int string some_page 0x7f0a0089
int string star_2 0x7f0a008e
int string star_3 0x7f0a008f
int string star_4 0x7f0a0090
int string star_5 0x7f0a0091
int string start_download_task 0x7f0a0073
int string start_reloading 0x7f0a0039
int string tag_change_name 0x7f0a006b
int string tag_name 0x7f0a0068
int string tag_name_empty 0x7f0a0069
int string tag_name_exist 0x7f0a006a
int string thanks 0x7f0a0099
int string toast_add_download 0x7f0a0024
int string toast_add_favourite 0x7f0a0023
int string toast_invalid_page 0x7f0a001e
int string toast_login_failed 0x7f0a000b
int string toast_login_succeeded 0x7f0a000a
int string toast_logout_failed 0x7f0a0010
int string toast_logout_succeeded 0x7f0a000f
int string unfinished 0x7f0a007c
int string username 0x7f0a0084
int string wait 0x7f0a0083
int string waiting 0x7f0a0079
int string what_to_do 0x7f0a0087
int style ActionBar 0x7f0b0000
int style AppTheme 0x7f0b0006
int style AppTheme_NoActionBar 0x7f0b0007
int style AppTheme_NoActionBar_Fullscreen 0x7f0b0008
int style Button 0x7f0b0003
int style Button_Blue 0x7f0b0004
int style Button_White 0x7f0b0005
int style OverFlow 0x7f0b0001
int style PopupMenu 0x7f0b0002
int[] styleable CheckImage { 0x7f010024 }
int styleable CheckImage_mask 0
int[] styleable GridLayout { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SuperImageView { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable SuperImageView_adjustViewBounds 2
int styleable SuperImageView_baseline 8
int styleable SuperImageView_baselineAlignBottom 6
int styleable SuperImageView_cropToPadding 7
int styleable SuperImageView_drawableAlpha 9
int styleable SuperImageView_maxHeight 4
int styleable SuperImageView_maxWidth 3
int styleable SuperImageView_scaleType 1
int styleable SuperImageView_src 0
int styleable SuperImageView_tint 5
int xml searchable 0x7f040000
int xml settings 0x7f040001
