int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array download_item_long_click 0x7f0a0006
int array favourite_item_long_click 0x7f0a0005
int array is_exhentai 0x7f0a0009
int array list_item_long_click 0x7f0a0004
int array list_list_title 0x7f0a0000
int array min_rating 0x7f0a0001
int array page_scaling_entries 0x7f0a0002
int array page_scaling_entry_values 0x7f0a0003
int array preference_screen_ori_entries 0x7f0a0007
int array preference_screen_ori_entry_values 0x7f0a0008
int array pull_next 0x7f0a000c
int array pull_pre 0x7f0a000b
int array pull_refresh 0x7f0a000a
int attr adjustViewBounds 0x7f01002f
int attr alignmentMode 0x7f010025
int attr baseline 0x7f010035
int attr baselineAlignBottom 0x7f010033
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr columnCount 0x7f010023
int attr columnOrderPreserved 0x7f010027
int attr cropToPadding 0x7f010034
int attr drawableAlpha 0x7f010036
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr layout_column 0x7f01002a
int attr layout_columnSpan 0x7f01002b
int attr layout_gravity 0x7f01002c
int attr layout_row 0x7f010028
int attr layout_rowSpan 0x7f010029
int attr mask 0x7f010037
int attr maxHeight 0x7f010031
int attr maxWidth 0x7f010030
int attr mode 0x7f010000
int attr orientation 0x7f010021
int attr ptrAdapterViewBackground 0x7f01001e
int attr ptrAnimationStyle 0x7f01001a
int attr ptrDrawable 0x7f010014
int attr ptrDrawableBottom 0x7f010020
int attr ptrDrawableEnd 0x7f010016
int attr ptrDrawableStart 0x7f010015
int attr ptrDrawableTop 0x7f01001f
int attr ptrHeaderBackground 0x7f01000f
int attr ptrHeaderSubTextColor 0x7f010011
int attr ptrHeaderTextAppearance 0x7f010018
int attr ptrHeaderTextColor 0x7f010010
int attr ptrListViewExtrasEnabled 0x7f01001c
int attr ptrMode 0x7f010012
int attr ptrOverScroll 0x7f010017
int attr ptrRefreshableViewBackground 0x7f01000e
int attr ptrRotateDrawableWhilePulling 0x7f01001d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001b
int attr ptrShowIndicator 0x7f010013
int attr ptrSubHeaderTextAppearance 0x7f010019
int attr rowCount 0x7f010022
int attr rowOrderPreserved 0x7f010026
int attr scaleType 0x7f01002e
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr src 0x7f01002d
int attr tint 0x7f010032
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr useDefaultMargins 0x7f010024
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color blue_dark 0x7f0b0001
int color blue_light 0x7f0b0000
int dimen activity_horizontal_margin 0x7f080006
int dimen activity_vertical_margin 0x7f080007
int dimen default_gap 0x7f080005
int dimen header_footer_left_right_padding 0x7f080003
int dimen header_footer_top_bottom_padding 0x7f080004
int dimen indicator_corner_radius 0x7f080001
int dimen indicator_internal_padding 0x7f080002
int dimen indicator_right_padding 0x7f080000
int dimen menu_offset 0x7f08000a
int dimen shadow_width 0x7f080008
int dimen slidingmenu_offset 0x7f080009
int drawable artistcg 0x7f020000
int drawable asianporn 0x7f020001
int drawable back 0x7f020002
int drawable cosplay 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable doujinshi 0x7f020006
int drawable front 0x7f020007
int drawable gamecg 0x7f020008
int drawable ic_action_action_search 0x7f020009
int drawable ic_action_completed 0x7f02000a
int drawable ic_action_core_overflow 0x7f02000b
int drawable ic_action_download 0x7f02000c
int drawable ic_action_favourite 0x7f02000d
int drawable ic_action_jump 0x7f02000e
int drawable ic_action_pause 0x7f02000f
int drawable ic_action_refresh 0x7f020010
int drawable ic_action_remove 0x7f020011
int drawable ic_action_search 0x7f020012
int drawable ic_action_settings 0x7f020013
int drawable ic_action_start 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_navigation_drawer 0x7f020016
int drawable imageset 0x7f020017
int drawable indicator_arrow 0x7f020018
int drawable indicator_bg_bottom 0x7f020019
int drawable indicator_bg_top 0x7f02001a
int drawable manga 0x7f02001b
int drawable mask 0x7f02001c
int drawable misc 0x7f02001d
int drawable non_h 0x7f02001e
int drawable refresh 0x7f02001f
int drawable sadpanda 0x7f020020
int drawable scrollbar_blue 0x7f020021
int drawable scrollbar_white 0x7f020022
int drawable star 0x7f020023
int drawable star_empty 0x7f020024
int drawable star_half 0x7f020025
int drawable textfield 0x7f020026
int drawable unknown 0x7f020027
int drawable wait 0x7f020028
int drawable western 0x7f020029
int id action 0x7f07004c
int id action_download 0x7f07008f
int id action_favourite 0x7f07008e
int id action_jump 0x7f070092
int id action_refresh 0x7f070091
int id action_search 0x7f070090
int id action_settings 0x7f070093
int id alignBounds 0x7f070013
int id alignMargins 0x7f070014
int id autoCompleteTextView1 0x7f070089
int id both 0x7f070008
int id bottom 0x7f070016
int id bottom_panel 0x7f070081
int id button_artistcg 0x7f070050
int id button_asianporn 0x7f070056
int id button_cosplay 0x7f070055
int id button_doujinshi 0x7f07004e
int id button_gamecg 0x7f070051
int id button_imageset 0x7f070054
int id button_login 0x7f07007a
int id button_manga 0x7f07004f
int id button_misc 0x7f070057
int id button_non_h 0x7f070053
int id button_read 0x7f07003a
int id button_western 0x7f070052
int id center 0x7f07001b
int id centerCrop 0x7f070026
int id centerInside 0x7f070027
int id center_horizontal 0x7f070019
int id center_vertical 0x7f070017
int id checkbox_advance 0x7f070059
int id checkbox_sdesc 0x7f07005d
int id checkbox_sdt1 0x7f070060
int id checkbox_sdt2 0x7f070061
int id checkbox_sh 0x7f070062
int id checkbox_sname 0x7f07005b
int id checkbox_sr 0x7f070063
int id checkbox_stags 0x7f07005c
int id checkbox_sto 0x7f07005f
int id checkbox_storr 0x7f07005e
int id clip_horizontal 0x7f07001e
int id clip_vertical 0x7f07001d
int id cover 0x7f07006e
int id custom 0x7f070043
int id detail_average 0x7f070038
int id detail_button_cancel 0x7f07003c
int id detail_button_every 0x7f07003e
int id detail_button_known 0x7f07003f
int id detail_button_once 0x7f07003d
int id detail_cover 0x7f07002a
int id detail_language 0x7f070036
int id detail_pages 0x7f070034
int id detail_people 0x7f070039
int id detail_posted 0x7f070033
int id detail_rate 0x7f070037
int id detail_refresh 0x7f070030
int id detail_size 0x7f070035
int id detail_title 0x7f07002b
int id detail_type 0x7f070031
int id detail_uploader 0x7f070032
int id detail_wait 0x7f07002f
int id disabled 0x7f070005
int id download 0x7f070048
int id drawer_login 0x7f070074
int id drawer_login_over 0x7f070075
int id end 0x7f070020
int id favourite 0x7f07004d
int id fill 0x7f07001c
int id fill_horizontal 0x7f07001a
int id fill_vertical 0x7f070018
int id filter_advance 0x7f07005a
int id fitCenter 0x7f070024
int id fitEnd 0x7f070025
int id fitStart 0x7f070023
int id fitXY 0x7f070022
int id fl_inner 0x7f070083
int id flip 0x7f07000d
int id fullscreen 0x7f070003
int id gridview 0x7f07000e
int id horizontal 0x7f070011
int id info 0x7f07004b
int id is_exhentai 0x7f070076
int id left 0x7f070000
int id list 0x7f070044
int id list_button_logout 0x7f07007c
int id list_jump_edit 0x7f070067
int id list_jump_sum 0x7f070065
int id list_jump_to 0x7f070066
int id list_list 0x7f070069
int id list_main 0x7f070068
int id list_menu_list 0x7f070072
int id list_menu_login 0x7f070073
int id list_no_found 0x7f07006d
int id list_refresh 0x7f07006b
int id list_wait_first 0x7f07006a
int id list_wait_logout 0x7f07007d
int id manga_detail 0x7f070029
int id manga_detail_normal 0x7f07002c
int id manga_detail_offensive 0x7f07002d
int id manga_detail_pining 0x7f07002e
int id manga_detail_scrollview 0x7f070028
int id manualOnly 0x7f070009
int id margin 0x7f070002
int id matrix 0x7f070021
int id message 0x7f070042
int id name 0x7f07006f
int id negative_button 0x7f070045
int id neutral_button 0x7f070046
int id page_list 0x7f07003b
int id pager 0x7f070079
int id paper_list_gridLayout 0x7f07007e
int id paper_list_wait 0x7f07007f
int id password 0x7f070078
int id positive_button 0x7f070047
int id preview_button_refresh 0x7f070080
int id preview_num 0x7f070082
int id progressBar 0x7f07004a
int id pullDownFromTop 0x7f07000a
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070006
int id pullUpFromBottom 0x7f07000b
int id pull_to_refresh_image 0x7f070084
int id pull_to_refresh_progress 0x7f070085
int id pull_to_refresh_sub_text 0x7f070087
int id pull_to_refresh_text 0x7f070086
int id rate 0x7f070071
int id remove 0x7f07008a
int id right 0x7f070001
int id rotate 0x7f07000c
int id sadpanda 0x7f07006c
int id scroll_view 0x7f070041
int id scrollview 0x7f070010
int id search_bar 0x7f070088
int id search_text 0x7f070058
int id selected_view 0x7f070004
int id set_name_edit 0x7f07008b
int id slidingmenumain 0x7f07008c
int id spinner_min_rating 0x7f070064
int id start 0x7f07001f
int id text_username 0x7f07007b
int id thumb 0x7f070049
int id title 0x7f070040
int id top 0x7f070015
int id type 0x7f070070
int id username 0x7f070077
int id vertical 0x7f070012
int id wait_message 0x7f07008d
int id webview 0x7f07000f
int layout detail 0x7f030000
int layout detail_normal 0x7f030001
int layout detail_offensive 0x7f030002
int layout detail_pining 0x7f030003
int layout dialog 0x7f030004
int layout download 0x7f030005
int layout download_item 0x7f030006
int layout favourite 0x7f030007
int layout filter 0x7f030008
int layout jump 0x7f030009
int layout list 0x7f03000a
int layout list_item 0x7f03000b
int layout list_item_text 0x7f03000c
int layout list_menu_list 0x7f03000d
int layout list_menu_login 0x7f03000e
int layout login 0x7f03000f
int layout manga 0x7f030010
int layout menu_item 0x7f030011
int layout menu_login 0x7f030012
int layout menu_login_over 0x7f030013
int layout page_list 0x7f030014
int layout page_list_panel 0x7f030015
int layout pull_to_refresh_header_horizontal 0x7f030016
int layout pull_to_refresh_header_vertical 0x7f030017
int layout search_view 0x7f030018
int layout set_name 0x7f030019
int layout slidingmenumain 0x7f03001a
int layout wait 0x7f03001b
int menu detail 0x7f0d0000
int menu main 0x7f0d0001
int raw change_log 0x7f060000
int raw thanks 0x7f060001
int string _default 0x7f09008d
int string action_refresh 0x7f090051
int string action_settings 0x7f090052
int string actual_size 0x7f090095
int string add 0x7f090089
int string add_tag 0x7f09006a
int string add_to_favourite 0x7f090099
int string advance_search_left 0x7f09009d
int string app_name 0x7f090003
int string cache_large 0x7f090067
int string changelog 0x7f090083
int string checkbox_advance 0x7f090015
int string checkbox_sdesc 0x7f090018
int string checkbox_sdt1 0x7f09001b
int string checkbox_sdt2 0x7f09001c
int string checkbox_sh 0x7f09001d
int string checkbox_sname 0x7f090016
int string checkbox_sr 0x7f09001e
int string checkbox_stags 0x7f090017
int string checkbox_sto 0x7f09001a
int string checkbox_storr 0x7f090019
int string create_cache_error 0x7f090069
int string dailog_check_login 0x7f09000c
int string dailog_check_network 0x7f090008
int string dailog_network_error_no 0x7f09000a
int string dailog_network_error_yes 0x7f090009
int string dailog_waring_no 0x7f090007
int string dailog_waring_plain 0x7f090005
int string dailog_waring_title 0x7f090004
int string dailog_waring_yes 0x7f090006
int string detail_average 0x7f09002e
int string detail_button_cancel 0x7f090033
int string detail_button_every 0x7f090035
int string detail_button_known 0x7f090037
int string detail_button_once 0x7f090034
int string detail_button_read 0x7f090032
int string detail_language 0x7f09002d
int string detail_not_rated 0x7f090039
int string detail_offensive 0x7f090031
int string detail_offensive_title 0x7f090030
int string detail_pages 0x7f09002b
int string detail_people 0x7f09002f
int string detail_pining 0x7f090036
int string detail_posted 0x7f09002a
int string detail_preview_error 0x7f090038
int string detail_size 0x7f09002c
int string detail_uploader 0x7f090029
int string dialog_messgae_login_or_not 0x7f090010
int string dialog_send_crash_no 0x7f090025
int string dialog_send_crash_plain 0x7f090023
int string dialog_send_crash_title 0x7f090022
int string dialog_send_crash_yes 0x7f090024
int string dialog_title_login_or_not 0x7f09000f
int string download 0x7f090090
int string download_successfully 0x7f090079
int string download_task_finished 0x7f090077
int string download_unsuccessfully 0x7f09007a
int string downloading 0x7f090078
int string em_can_not_reach 0x7f09004f
int string em_check_login_error 0x7f090048
int string em_client_protocol 0x7f090045
int string em_logout_error 0x7f090049
int string em_network_error 0x7f09003f
int string em_no_network 0x7f09004e
int string em_no_network_2 0x7f090050
int string em_open_input_stream_error 0x7f090043
int string em_parser_error 0x7f090042
int string em_put_cache_error 0x7f090046
int string em_read_input_stream_error 0x7f090044
int string em_response_code_error 0x7f090041
int string em_retry 0x7f09004b
int string em_retry_times 0x7f09004c
int string em_timeout 0x7f090040
int string em_unknown_error 0x7f09004d
int string em_url_error 0x7f09004a
int string em_url_format_error 0x7f090047
int string error 0x7f090082
int string exit_tip 0x7f09000b
int string favourite 0x7f09008f
int string first_page 0x7f09003b
int string fit_to_height 0x7f090097
int string fit_to_screen 0x7f090098
int string fit_to_width 0x7f090096
int string hint_no_keyword 0x7f090014
int string homepage 0x7f09008e
int string input_error 0x7f090068
int string jump 0x7f09008b
int string jump_sum 0x7f09001f
int string jump_to 0x7f090020
int string landscape 0x7f090056
int string last_page 0x7f09007d
int string load_pre 0x7f09003a
int string login 0x7f090084
int string logout 0x7f090085
int string new_tag_name 0x7f09006f
int string no_found 0x7f090028
int string not_login 0x7f090011
int string not_started 0x7f09007b
int string password 0x7f090088
int string period 0x7f090080
int string portrait 0x7f090055
int string preference_author 0x7f090065
int string preference_author_summary 0x7f090066
int string preference_auto_page_cache 0x7f090060
int string preference_auto_page_cache_summary_off 0x7f090062
int string preference_auto_page_cache_summary_on 0x7f090061
int string preference_cache_summary 0x7f09005e
int string preference_cache_summary_no 0x7f09005f
int string preference_category_about 0x7f090064
int string preference_category_cache 0x7f090059
int string preference_category_display 0x7f090053
int string preference_clear_cp_cache 0x7f09005b
int string preference_clear_page_cache 0x7f09005d
int string preference_cp_cache 0x7f09005a
int string preference_download_path 0x7f090063
int string preference_page_cache 0x7f09005c
int string preference_page_scaling 0x7f090057
int string preference_screen_ori 0x7f090054
int string preference_settings_title 0x7f090058
int string pull_next_pull 0x7f090074
int string pull_next_release 0x7f090075
int string pull_pre_pull 0x7f090072
int string pull_pre_release 0x7f090073
int string pull_refresh_pull 0x7f090070
int string pull_refresh_release 0x7f090071
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int string refresh 0x7f090081
int string remove 0x7f09009a
int string remove_info_data 0x7f09009b
int string retry_max_next 0x7f09003e
int string retry_max_pre 0x7f09003d
int string sadpanda 0x7f09007e
int string some_page 0x7f09008c
int string star_2 0x7f090091
int string star_3 0x7f090092
int string star_4 0x7f090093
int string star_5 0x7f090094
int string start_download_task 0x7f090076
int string start_reloading 0x7f09003c
int string tag_change_name 0x7f09006e
int string tag_name 0x7f09006b
int string tag_name_empty 0x7f09006c
int string tag_name_exist 0x7f09006d
int string thanks 0x7f09009c
int string toast_add_download 0x7f090027
int string toast_add_favourite 0x7f090026
int string toast_invalid_page 0x7f090021
int string toast_login_failed 0x7f09000e
int string toast_login_succeeded 0x7f09000d
int string toast_logout_failed 0x7f090013
int string toast_logout_succeeded 0x7f090012
int string unfinished 0x7f09007f
int string username 0x7f090087
int string wait 0x7f090086
int string waiting 0x7f09007c
int string what_to_do 0x7f09008a
int style ActionBar 0x7f0c0000
int style AppTheme 0x7f0c0006
int style Button 0x7f0c0003
int style Button_Blue 0x7f0c0004
int style Button_White 0x7f0c0005
int style OverFlow 0x7f0c0001
int style PopupMenu 0x7f0c0002
int[] styleable CheckImage { 0x7f010037 }
int styleable CheckImage_mask 0
int[] styleable GridLayout { 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int[] styleable PullToRefresh { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SuperImageView { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036 }
int styleable SuperImageView_adjustViewBounds 2
int styleable SuperImageView_baseline 8
int styleable SuperImageView_baselineAlignBottom 6
int styleable SuperImageView_cropToPadding 7
int styleable SuperImageView_drawableAlpha 9
int styleable SuperImageView_maxHeight 4
int styleable SuperImageView_maxWidth 3
int styleable SuperImageView_scaleType 1
int styleable SuperImageView_src 0
int styleable SuperImageView_tint 5
int xml searchable 0x7f050000
int xml settings 0x7f050001
