jsimd_x86_64.lo: jsimd_x86_64.c ../jinclude.h ../jconfig.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stddef.h \
 /usr/include/stdlib.h /usr/include/machine/ieeefp.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
 /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
 /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
 /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
 /usr/include/cygwin/wait.h /usr/include/sys/types.h \
 /usr/include/machine/types.h /usr/include/cygwin/types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wordsize.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/byteswap.h \
 /usr/include/sys/sysmacros.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stdarg.h \
 /usr/include/sys/stdio.h \
 /usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include-fixed/sys/cdefs.h \
 /usr/include/string.h /usr/include/sys/string.h ../jpeglib.h \
 ../jmorecfg.h ../jpegint.h ../jerror.h ../jsimd.h ../jdct.h \
 ../jsimddct.h jsimd.h

../jinclude.h:

../jconfig.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stddef.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wordsize.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include/stdarg.h:

/usr/include/sys/stdio.h:

/usr/lib/gcc/x86_64-pc-cygwin/4.8.1/include-fixed/sys/cdefs.h:

/usr/include/string.h:

/usr/include/sys/string.h:

../jpeglib.h:

../jmorecfg.h:

../jpegint.h:

../jerror.h:

../jsimd.h:

../jdct.h:

../jsimddct.h:

jsimd.h:
