<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/screen_display_settings_title">

        <com.hippo.ehviewer.preference.AutoListPreference
            android:key="screen_orientation"
            android:title="@string/screen_orientation_title"
            android:entries="@array/screen_orientation_entries"
            android:entryValues="@array/screen_orientation_entry_values"
            android:defaultValue="0"
            android:summary="%s" />
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/read_display_settings_title">

        <com.hippo.ehviewer.preference.AutoListPreference
            android:key="page_scaling"
            android:title="@string/page_scaling_title"
            android:entries="@array/page_scaling_entries"
            android:entryValues="@array/page_scaling_entry_values"
            android:defaultValue="3"
            android:summary="%s" />
        
        <com.hippo.ehviewer.preference.AutoListPreference
            android:key="start_position"
            android:title="@string/start_position_title"
            android:entries="@array/start_position_entries"
            android:entryValues="@array/start_position_values"
            android:defaultValue="1"
            android:summary="%s" />
        
    </PreferenceCategory>
    
</PreferenceScreen>