<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <header
        android:id="@+id/display_settings"
        android:fragment="com.hippo.ehviewer.activity.SettingsActivity$DisplayFragment"
        android:title="@string/display_settings_title"
        android:icon="@drawable/ic_setting_display_dark" />
    
    <header
        android:id="@+id/data_settings"
        android:fragment="com.hippo.ehviewer.activity.SettingsActivity$DataFragment"
        android:title="@string/data_settings_title"
        android:icon="@drawable/ic_setting_data_dark" />
    
    <header
        android:id="@+id/about_settings"
        android:fragment="com.hippo.ehviewer.activity.SettingsActivity$AboutFragment"
        android:title="@string/about_settings_title"
        android:icon="@drawable/ic_action_info_dark" />
    
</preference-headers>