<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/preference_category_display" >
        <com.hippo.ehviewer.preference.AutoListPreference
            android:defaultValue="0"
            android:entries="@array/preference_screen_ori_entries"
            android:entryValues="@array/preference_screen_ori_entry_values"
            android:key="preference_screen_ori"
            android:summary="%s"
            android:title="@string/preference_screen_ori" />
        
        <com.hippo.ehviewer.preference.AutoListPreference
            android:defaultValue="3"
            android:entries="@array/page_scaling_entries"
            android:entryValues="@array/page_scaling_entry_values"
            android:key="preference_page_scaling"
            android:summary="%s"
            android:title="@string/preference_page_scaling" />
        
        <com.hippo.ehviewer.preference.AutoListPreference
            android:defaultValue="1"
            android:entries="@array/start_position_entries"
            android:entryValues="@array/start_position_values"
            android:key="preference_start_position"
            android:summary="%s"
            android:title="@string/preference_start_position" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preference_category_cache" >
        <EditTextPreference
            android:defaultValue="25"
            android:inputType="number"
            android:key="preference_cache"
            android:title="@string/preference_cache" />
        
        <Preference 
            android:key="preference_clear_cache"
            android:title="@string/preference_clear_cache" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/download" >
        <Preference 
            android:key="preference_download_path"
            android:title="@string/preference_download_path" />
        
        <CheckBoxPreference 
            android:key="preference_media_scan"
            android:title="@string/preference_media_scan"
            android:defaultValue="false" />
        
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preference_category_about" >
        <Preference 
            android:key="preference_author"
            android:title="@string/preference_author"
            android:summary="@string/preference_author_summary" />
        
        <Preference
            android:key="preference_changelog"
            android:title="@string/changelog" />
        
        <Preference
            android:key="preference_thanks"
            android:title="@string/thanks" />
        
        <Preference
            android:key="preference_update"
            android:title="@string/update"
            android:summary="@string/tap_update" />
        
        <com.hippo.ehviewer.preference.AutoListPreference
            android:defaultValue="1"
            android:entries="@array/preference_update_server_entries"
            android:entryValues="@array/preference_update_server_entry_values"
            android:key="preference_update_server"
            android:summary="%s"
            android:title="@string/preference_update_server" />
        
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/develop" >
        <Preference
            android:key="preference_remove_all_noification"
            android:title="点击移除所有通知" />
    </PreferenceCategory>
    
</PreferenceScreen>