<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <PreferenceCategory android:title="@string/develop" >
        <Preference
            android:key="preference_remove_all_noification"
            android:title="点击移除所有通知" />
    </PreferenceCategory>
    
</PreferenceScreen>