<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/user"
        style="@style/DetailSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dp"
        android:layout_marginLeft="12.0dp"
        android:layout_marginRight="12.0dp" />

    <TextView
        android:id="@+id/time"
        style="@style/DetailSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8.0dp"
        android:layout_marginLeft="12.0dp"
        android:layout_marginRight="12.0dp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/user"
        android:layout_below="@id/user"
        android:layout_marginTop="8.0dp"
        android:layout_marginRight="12.0dp"
        android:layout_marginBottom="8.0dp" />
    
</RelativeLayout>