<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/commtens_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" >
    </ListView>
    
    <ProgressBar
        android:id="@+id/commtens_wait"
        style="@style/ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/commtens_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/refresh"
        android:visibility="gone" />
    
</RelativeLayout>