<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <ScrollView
        android:id="@+id/manga_detail_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/manga_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <com.hippo.ehviewer.view.OlImageView
                android:id="@+id/detail_cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <include
                android:id="@+id/manga_detail_normal"
                layout="@layout/detail_normal"
                android:visibility="gone" />

            <include
                android:id="@+id/manga_detail_offensive"
                layout="@layout/detail_offensive"
                android:visibility="gone" />

            <include
                android:id="@+id/manga_detail_pining"
                layout="@layout/detail_pining"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/detail_wait"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/detail_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="buttonRefresh"
        android:text="@string/refresh"
        android:visibility="gone" />

</RelativeLayout>