<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 Hippo Seven

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.hippo.ehviewer.widget.OlScrollView
        android:id="@+id/manga_detail_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical"
        android:clipToPadding="false" >

        <LinearLayout
            android:id="@+id/manga_detail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/detail_thumb_height" >

                <com.hippo.ehviewer.widget.LoadImageView
                    android:id="@+id/detail_cover"
                    android:layout_width="@dimen/detail_thumb_width"
                    android:layout_height="@dimen/detail_thumb_height"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/detail_title"
                    style="@style/DetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/detail_cover" />

                <TextView
                    android:id="@+id/detail_uploader"
                    style="@style/DetailSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_title"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_toRightOf="@id/detail_cover" />

                <TextView
                    android:id="@+id/detail_category"
                    style="@style/TextTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/detail_cover"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp" />
                
                <!-- Need to make button do rate and read the same width
                     Disable is before make sure it is normal -->
                
                <Button
                    android:id="@+id/detail_do_rate"
                    style="@style/Button.Small.Flat.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/rate" />
                
                <Button
                    android:id="@+id/detail_read"
                    style="@style/Button.Small.Flat.Blue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/detail_do_rate"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10.0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:text="@string/read"/>
                
            </RelativeLayout>

            <View
                android:id="@+id/crude_divider"
                android:layout_width="fill_parent"
                android:layout_height="2.0dp"
                android:background="@android:color/holo_blue_light" />
            
            <!-- TODO maybe viewstub and is better -->
            <include
                android:id="@+id/manga_detail_normal"
                layout="@layout/detail_normal"
                android:visibility="gone" />

            <include
                android:id="@+id/manga_detail_offensive"
                layout="@layout/detail_offensive"
                android:visibility="gone" />

            <include
                android:id="@+id/manga_detail_pining"
                layout="@layout/detail_pining"
                android:visibility="gone" />
        </LinearLayout>
    </com.hippo.ehviewer.widget.OlScrollView>

    <ProgressBar
        android:id="@+id/detail_wait"
        style="@style/ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/detail_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/refresh"
        android:visibility="gone" />

</RelativeLayout>