<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.hippo.ehviewer.widget.FileExplorerView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="0.0dp"
        android:layout_weight="1"
        auto:filter="dir" >
    </com.hippo.ehviewer.widget.FileExplorerView>

    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:text="当前路径不可写" />

</LinearLayout>