<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 Hippo Seven

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.hippo.ehviewer.gallery.ui.GLRootView
        android:id="@+id/gl_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.hippo.ehviewer.widget.TextClock
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/secondary_text_light" />

    <com.hippo.ehviewer.widget.BatteryView
        xmlns:auto="http://schemas.android.com/apk/res-auto"
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:textColor="@color/secondary_text_light"
        auto:bvColor="@color/secondary_text_light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true" >

        <FrameLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/background_little_dark"
            android:orientation="horizontal"
            android:clickable="true"
            android:visibility="gone" >

            <SeekBar
                android:id="@+id/page_seeker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:id="@+id/seeker_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="52dp"
            android:ellipsize="start"
            android:singleLine="true"
            android:textColor="@color/secondary_text_light"
            android:textSize="@dimen/text_medium"
            android:visibility="gone"
            android:background="@drawable/seeker_bubble" />

    </FrameLayout>

</FrameLayout>