<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_menu_login"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:clickable="true"
    android:background="@color/blue_dark"
    android:orientation="vertical" >

    <include
        android:id="@+id/drawer_login"
        layout="@layout/menu_login"
        android:visibility="gone" />

    <include
        android:id="@+id/drawer_login_over"
        layout="@layout/menu_login_over"
        android:visibility="gone" />

    <ListView
        android:id="@+id/is_exhentai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >
    </ListView>

</RelativeLayout>