<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.hippo.ehviewer.widget.HfListView
        android:id="@+id/list_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <!-- 
            android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@color/main_background"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"  -->
    
    <ProgressBar
        android:id="@+id/list_wait_first"
        style="@style/ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/list_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="buttonRefresh"
        android:text="@string/refresh"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/sadpanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/sadpanda"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_no_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_found"
        android:textSize="24sp"
        android:visibility="gone" />

</RelativeLayout>