<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        ptr:ptrMode="both" />

    <ProgressBar
        android:id="@+id/list_wait_first"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/list_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="buttonRefresh"
        android:text="@string/refresh"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/sadpanda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/sadpanda"
        android:visibility="gone" />

    <TextView
        android:id="@+id/list_no_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_found"
        android:textSize="24sp"
        android:visibility="gone" />

</RelativeLayout>