<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 Hippo Seven

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_little_dark" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" >

        <TextView
            android:id="@+id/current_page"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal" />

        <SeekBar
            android:id="@+id/page_seeker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/page_sum"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp" >

        <TextView
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/refresh"
            android:drawableTop="@drawable/ic_reading_action_refresh"
            android:drawablePadding="4dp" />

        <TextView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/send"
            android:drawableTop="@drawable/ic_reading_action_send"
            android:drawablePadding="4dp" />

        <TextView
            android:id="@+id/more_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/more_settings"
            android:drawableTop="@drawable/ic_reading_action_settings"
            android:drawablePadding="4dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/reading_direction_title" />

        <Spinner
            android:id="@+id/reading_direction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:entries="@array/reading_direction_entries" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/page_scaling_title" />

        <Spinner
            android:id="@+id/page_scaling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:entries="@array/page_scaling_entries" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/start_position_title" />

        <Spinner
            android:id="@+id/start_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:entries="@array/start_position_entries" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/keep_screen_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingLeft="12dp"
        android:text="@string/keep_screen_on_title" />

    <CheckBox
        android:id="@+id/gallery_show_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingLeft="12dp"
        android:text="@string/gallery_show_clock_title" />

    <CheckBox
        android:id="@+id/gallery_show_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingLeft="12dp"
        android:text="@string/gallery_show_battery_title" />

    <CheckBox
        android:id="@+id/custom_lightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingLeft="12dp"
        android:text="@string/custom_lightness_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/custom_lightness_value_title" />

        <SeekBar
            android:id="@+id/custom_lightness_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical" 
            android:max="200"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/custom_codec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingLeft="12dp"
        android:text="@string/custom_codec_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"
            android:text="@string/decode_format_title" />

        <Spinner
            android:id="@+id/decode_format"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:entries="@array/decode_format_entries" />
    </LinearLayout>

</LinearLayout>
