<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="64.0dp"
        android:layout_height="64.0dp"
        android:layout_margin="8.0dp"
        android:src="@drawable/default_avatar" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        
        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8.0dp"
            android:layout_marginTop="8.0dp"
            android:textSize="16.0sp"
            android:textColor="@android:color/white" />
        
        <Button
            android:id="@+id/login"
            style="@style/Button.Small.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8.0dp"
            android:layout_marginBottom="8.0dp"
            android:text="@string/login" />
        
        <Button
            android:id="@+id/register"
            style="@style/Button.Small.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/login"
            android:layout_marginLeft="16.0dp"
            android:layout_alignBottom="@id/login"
            android:text="@string/register" />
        
        <Button
            android:id="@+id/logout"
            style="@style/Button.Small.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8.0dp"
            android:layout_marginBottom="8.0dp"
            android:text="@string/logout" />
        
        <ProgressBar
            android:id="@+id/wait"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        
    </RelativeLayout>
    
</LinearLayout>