<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbarThumbVertical="@null">

        <FrameLayout
            android:id="@+id/detail_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/gallery_detail_content_margin_top"
                android:orientation="vertical">

                <include
                    layout="@layout/gallery_detail_info"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/keyline_margin"
                    android:layout_marginRight="@dimen/keyline_margin"
                    android:background="@color/divider_light"/>

                <include
                    layout="@layout/gallery_detail_action"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/keyline_margin"
                    android:layout_marginRight="@dimen/keyline_margin"
                    android:background="@color/divider_light"/>

                <include
                    layout="@layout/gallery_detail_tag"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/keyline_margin"
                    android:layout_marginRight="@dimen/keyline_margin"
                    android:background="@color/divider_light"/>

                <include
                    layout="@layout/gallery_detail_comment"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/keyline_margin"
                    android:layout_marginRight="@dimen/keyline_margin"
                    android:background="@color/divider_light"/>

                <include
                    layout="@layout/gallery_detail_preview"/>

            </LinearLayout>

            <!-- Header -->
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_primary"
                android:elevation="4dp">

                <com.hippo.ehviewer.widget.LoadImageView
                    android:id="@+id/thumb"
                    android:layout_width="@dimen/gallery_detail_thumb_width"
                    android:layout_height="@dimen/gallery_detail_thumb_height"
                    android:layout_marginLeft="@dimen/keyline_margin"
                    android:layout_marginTop="@dimen/keyline_margin"
                    android:layout_marginBottom="@dimen/gallery_detail_thumb_margin_bottom"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/title"
                    style="@style/Text.Gallery.Detail.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/thumb"
                    android:layout_alignTop="@id/thumb"
                    android:layout_marginLeft="@dimen/keyline_margin"
                    android:layout_marginRight="@dimen/keyline_margin"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/uploader"
                    style="@style/Text.Gallery.Detail.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/title"
                    android:layout_below="@id/title"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="@dimen/keyline_margin"
                    tools:ignore="RtlHardcoded"/>

                <TextView
                    android:id="@+id/category"
                    style="@style/CardMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/title"
                    android:layout_below="@id/uploader"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="@dimen/keyline_margin"
                    android:paddingBottom="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:background="@android:color/white"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded"/>

            </RelativeLayout>

            <!-- ActionCard -->
            <com.hippo.widget.CardLinearLayout
                android:id="@+id/action_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/keyline_margin"
                android:layout_marginRight="@dimen/keyline_margin"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/gallery_detail_action_card_margin_top"
                android:layout_marginBottom="8dp"
                auto:cardElevation="4dp">

                <TextView
                    android:id="@+id/download"
                    style="@style/ButtonInCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/download"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_light"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/read"
                    style="@style/ButtonInCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/theme_accent"
                    android:text="@string/read"/>

            </com.hippo.widget.CardLinearLayout>

        </FrameLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>
