Version 0.6.11.2 (2014-3-7)
* 修正 Android 5.0 以下设备可能出现的崩溃

Version 0.6.11.1 (2014-2-27)
* 修正缩略图的获取错误

Version 0.6.11 (2014-12-27)
* 调整阅读界面快速设置
* 调整分类颜色
* 使用新的图像载入效果
* 避免下载 509 图片，同时添加通知提示
* 区分是否加入下载列表
* 允许下载原图
* 允许设置列表列数
* 优化下载服务
* 优化列表
* 优化列表评分显示方式
* 修正列表在外置鼠标滚轮滚动崩溃
* 修正列表模式切换错误
* 修正阅读界面电池绘制
* 修正 JellyBean MR2 以下本版 24时格式时间显示错误
* 修正错别字
* 修正 EBUSY(Device or resource busy) 错误
* 修正其他问题

Version 0.6.10.1 (2014-12-2)
* 修正设置有些项显示不全

Version 0.6.10 (2014-12-2)
* 新的图标
* 新的启动界面
* 为 Lollipop 做部分优化
* 为平板电脑做部分优化
* 添加 arm64-v8a 支持
* 添加部分 drawable-xxxhdpi 资源
* 允许添加崩溃描述
* 调整界面
* 调整颜色
* 调整侧边栏触控效果
* 添加侧边栏渐暗效果
* 添加阅读开页方向设置
* 添加阅读界面亮度控制
* 添加阅读快速设置
* 添加搜索栏内容恢复
* 修正搜索记录提示显示
* 修正阅读时下载文件未读取的错误
* 修正屏幕方向错误
* 修正默认更新服务器错误
* 修正其他问题

Version 0.6.9 (2014-11-12)
* 可能修正部分机型部分系统的布局错误
* 调整 Android 4.1 至 4.3 的全屏效果

Version 0.6.8 (2014-11-11)
* 调整界面
* 允许阅读时常亮
* 添加阅读历史记录
* 添加单张图片重新下载功能
* 可以添加当前搜索状态至快速搜索
* 修正一些问题

Version 0.6.7 (2014-10-14)
* 修正部分设置修改无效
* 完善网络状态检查
* 移除不和谐字符串
* 调整界面

Version 0.6.6 (2014-10-13)
* 下载目录命名方式恢复为 gid-title，以前的目录名称可在 设置->高级->其他->修正下载文件夹名 处修改
* 避免大量通知
* 添加 Twitter 信息
* 修正阅读边界提示过于敏感
* 修正一处可能的崩溃

Version 0.6.5 (2014-10-07)
* 调整界面
* 调整阅读滑动效果
* 下载列表添加动画效果
* 可能修正 armv7 无 neno 导致的自定义解码错误
* 修正自定义解码 jpeg cmyk 格式无法解码错误
* 修正下载列表排序错误
* 修正页面索引错误
* 添加阅读冗余清理功能
* 添加解码格式选择
* 添加阅读页面记录
* 左侧栏搜索添加建议显示
* 优化下载
* 修正多处可能的崩溃
* 修正其他问题

Version 0.6.4 (2014-09-14)
* 添加搜索记录
* 添加通知停止按钮
* 修正自定义解码默认值显示错误
* 修正 ripple 起点不居中
* 修正磁吸充电时重新载入

Version 0.6.3 (2014-09-06)
* 添加自定义图片解码，gif 播放效果更好，可能会优化内存使用，暂不支持 x86，mips
* 阅读界面添加电量显示
* 允许设置下载线程数
* 允许设置 Http 连接参数
* 允许设置 EH 站点连接最小间隔，以避免 IP 被封
* 添加下载任务全部开始，全部停止功能
* 调整图标
* 修正网页解析错误
* 修正其他问题

Version 0.6.2 (2014-08-23)
* 修正登陆错误
* 修正翻译错误
* 修正一处可能的崩溃

Version 0.6.1 (2014-08-23)
* 修正早期系统版本布局错误
* 修正可能出现的通知闪烁

Version 0.6.0 (2014-08-22)
* 调整界面
* 用户信息中显示用户名改为显示昵称
* 用户信息中显示头像
* 显示登陆中的错误
* 优化列表
* 添加图片搜索
* 添加大预览图模式
* 添加类似内容查找
* 列表添加缩略图显示模式
* 完善阅读界面手势操作
* 合并阅读与下载时的图片获取
* 允许使用 lofi 源
* 添加 zh-rHK，zh-TW 翻译，由 OpenCC 完成
* 修正其他问题

Version 0.5.3.2 (2014-08-11)
* 修正下载错误

Version 0.5.3.1 (2014-08-09)
* 修正由于网站变化而导致分析错误

Version 0.5.3 (2014-06-15)
* 添加热门

Version 0.5.2 (2014-06-14)
* 添加账户收藏管理
* 添加主题颜色设定
* 添加 Google Analytics
* 修正其他问题

Version 0.5.1 (2014-05-24)
* 修正不能看瞎眼本子的错误
* 修正搜索标签错误
* 完善设置界面
* 添加下载路径选择
* 添加源码入口

Version 0.5.0 (2014-05-18)
* 添加更新服务器
* 添加封面图片渐进效果显示
* 优化列表流畅度
* 优化内存
* 更规范的界面
* 添加评分功能
* 添加标签投票功能
* 添加评论查看与发送功能
* 添加预览图翻页后自动调整页面位置功能
* 评论按发布时间排序
* 调整下拉刷新控件
* 调整部分数据的存储方式
* 调整搜索栏风格以适应应用主题
* 支持语音搜索
* 修正阅读界面中触碰过快而导致的错误
* 修正登陆窗口可能导致的错误
* 修正其他问题

Version 0.4.4 (2014-04-06)
* 修复错误的日志输出导致的崩溃

Version 0.4.3 (2014-04-05)
* 更丰富的错误提示
* 禁止多次同时更新
* 修正由于版本之间数据不同导致的阅读时崩溃
* 添加更新服务器选择

Version 0.4.2 (2014-04-04)
* 添加内置存储空间或 Sd Card 检测
* 修正由于 gif 格式图片导致的崩溃
* 修正由文件夹名而可能产生的错误
* 优化网络连接

Version 0.4.1 (2014-04-02)
* 修正单点触控缩放错误
* 修正下载完毕后无法读取最后一页
* 修正从非第一页开始阅读应用崩溃错误
* 修正网络错误时进入详情界面应用崩溃

Version 0.4.0 (2014-04-01)
* 全新的阅读界面
* 优化内存
* 修正清除缓存可能出现的问题
* 更新使用国内服务
* 修正其他问题

Version 0.3.4 (2014-03-28)
* 完善用于显示预览图的控件
* 显示漫画标签组名
* 自动更新改为每日检查
* 修正其他问题

Version 0.3.3 (2014-03-23)
* 测试自动更新
* 修正没有时更新显示主机错误问题

Version 0.3.2 (2014-03-23)
* 添加启动界面
* 添加自动更新功能
* 添加检测登陆状态按钮
* 添加漫画标签显示
* 优化下拉控件
* 优化侧边栏
* 优化漫画列表
* 优化预览列表，屏幕颠倒可重新布局
* 列表标题显示内容
* 后台检查登陆状态
* 设置中添加移除所有应用通知项
* 修正清除缓存错误
* 修正 game 拼写为 gmae 错误
* 修正其他问题

Version 0.3.1 (2014-03-14)
* 修正有时点击通知栏无法进入下载界面

Version 0.3.0 (2014-03-14)
* 完成搜索标签功能
* 初步完成下载功能
* 修正由收藏进入漫画详情无封面显示
* 修正漫画详情无标题显示
* 修正匹配宽度 y 轴偏移错误
* 加强列表显示稳定性
* 优化列表流畅度
* 微调界面
* 修正其他问题

Version 0.2.2 (2014-03-06)
* 放弃 4.0 以下系统
* 修复多个关键字搜索错误
* 修复列表跳转功能
* 添加状态栏简易搜索
* 微调界面
* 更改筛选为搜索
* 漫画详情页标题改为该漫画的 gid
* 漫画详情页添加收藏按钮
* 修正页面默认缩放错误
* 修正其他问题

Version 0.2.1 (2014-03-02)
* 漫画详情页添加类型与上传者信息

Version 0.2 (2014-03-02)
* 优化网络连接
* 添加网络状态检查
* 添加是否能连接到主机检查
* 添加屏幕方向设置
* 添加警告提示
* 添加作者联系入口
* 添加感谢信息
* 添加双击返回键退出功能
* 添加 exhentai 选项
* 添加漫画详情页面缓存
* 移除容易大量产生的 Toast
* 改善列表显示
* 完善列表跳页功能
* 替换未授权资源
* 更改过滤为筛选
* 修正预览导航栏
* 修正平均得分显示错误
* 修正中文搜索失败
* 修正屏幕重新亮起后页面纯白问题
* 修正从中间读取页面无法查看上一页问题
* 修正页面无限重试问题
* 修正其他问题

Version 0.1 (2014-02-24)
* 公开
