<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="author"
        android:title="@string/settings_about_author"/>

    <Preference
        android:key="google_plus"
        android:title="@string/settings_about_google_plus"/>

    <Preference
        android:key="website"
        android:title="@string/settings_about_website"/>

    <Preference
        android:key="source"
        android:title="@string/settings_about_source"/>

    <Preference
        android:key="changelog"
        android:title="@string/settings_about_changelog"/>

    <com.hippo.preference.ActivityPreference
        android:key="license"
        android:title="@string/settings_about_license"
        app:activity="com.hippo.ehviewer.ui.LicenseActivity"/>

    <Preference
        android:key="donate"
        android:title="@string/settings_about_donate"/>

    <com.hippo.preference.SwitchPreference
        android:key="enable_analytics"
        android:title="@string/settings_about_enable_analytics"
        android:defaultValue="true"/>

    <com.hippo.preference.MessagePreference
        android:key="about_analytics"
        android:title="@string/settings_about_about_analytics"
        app:dialogMessage="@string/analytics_explain"
        app:dialogMessageHtml="true"
        app:dialogMessageLinkify="true"/>

    <Preference
        android:key="check_for_updates"
        android:title="@string/settings_about_check_for_updates"/>

    <com.hippo.preference.SwitchPreference
        android:key="beta_update_channel"
        android:title="@string/settings_about_beta_update_channel"
        android:defaultValue="@bool/beta"/>

</PreferenceScreen>
