<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_favourite"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_favorite"
        android:title="@string/favourite"/>
    
    <item
        android:id="@+id/action_download"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_download"
        android:title="@string/download"/>
    
    <item
        android:id="@+id/action_reply"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_reply"
        android:title="@string/download"/>
</menu>
