Version 0.4.5 (2014-??-??)
* 添加更新服务器
* 添加封面图片渐进效果显示
* 优化列表流畅度
* 优化内存
* 更规范的界面
* 添加评分功能
* 添加标签投票功能
* 调整下拉刷新控件
* 调整部分数据的存储方式

Version 0.4.4 (2014-04-06)
* 修复错误的日志输出导致的崩溃

Version 0.4.3 (2014-04-05)
* 更丰富的错误提示
* 禁止多次同时更新
* 修正由于版本之间数据不同导致的阅读时崩溃
* 添加更新服务器选择

Version 0.4.2 (2014-04-04)
* 添加内置存储空间或 Sd Card 检测
* 修正由于 gif 格式图片导致的崩溃
* 修正由文件夹名而可能产生的错误
* 优化网络连接

Version 0.4.1 (2014-04-02)
* 修正单点触控缩放错误
* 修正下载完毕后无法读取最后一页
* 修正从非第一页开始阅读应用崩溃错误
* 修正网络错误时进入详情界面应用崩溃

Version 0.4.0 (2014-04-01)
* 全新的阅读界面
* 优化内存
* 修正清除缓存可能出现的问题
* 更新使用国内服务
* 修正其他问题

Version 0.3.4 (2014-03-28)
* 完善用于显示预览图的控件
* 显示漫画标签组名
* 自动更新改为每日检查
* 修正其他问题

Version 0.3.3 (2014-03-23)
* 测试自动更新
* 修正没有时更新显示主机错误问题

Version 0.3.2 (2014-03-23)
* 添加启动界面
* 添加自动更新功能
* 添加检测登陆状态按钮
* 添加漫画标签显示
* 优化下拉控件
* 优化侧边栏
* 优化漫画列表
* 优化预览列表，屏幕颠倒可重新布局
* 列表标题显示内容
* 后台检查登陆状态
* 设置中添加移除所有应用通知项
* 修正清除缓存错误
* 修正 game 拼写为 gmae 错误
* 修正其他问题

Version 0.3.1 (2014-03-14)
* 修正有时点击通知栏无法进入下载界面

Version 0.3.0 (2014-03-14)
* 完成搜索标签功能
* 初步完成下载功能
* 修正由收藏进入漫画详情无封面显示
* 修正漫画详情无标题显示
* 修正匹配宽度 y 轴偏移错误
* 加强列表显示稳定性
* 优化列表流畅度
* 微调界面
* 修正其他问题

Version 0.2.2 (2014-03-06)
* 放弃 4.0 以下系统
* 修复多个关键字搜索错误
* 修复列表跳转功能
* 添加状态栏简易搜索
* 微调界面
* 更改筛选为搜索
* 漫画详情页标题改为该漫画的 gid
* 漫画详情页添加收藏按钮
* 修正页面默认缩放错误
* 修正其他问题

Version 0.2.1 (2014-03-02)
* 漫画详情页添加类型与上传者信息

Version 0.2 (2014-03-02)
* 优化网络连接
* 添加网络状态检查
* 添加是否能连接到主机检查
* 添加屏幕方向设置
* 添加警告提示
* 添加作者联系入口
* 添加感谢信息
* 添加双击返回键退出功能
* 添加 exhentai 选项
* 添加漫画详情页面缓存
* 移除容易大量产生的 Toast
* 改善列表显示
* 完善列表跳页功能
* 替换未授权资源
* 更改过滤为筛选
* 修正预览导航栏
* 修正平均得分显示错误
* 修正中文搜索失败
* 修正屏幕重新亮起后页面纯白问题
* 修正从中间读取页面无法查看上一页问题
* 修正页面无限重试问题
* 修正其他问题

Version 0.1 (2014-02-24)
* 公开
