<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/search_padding_start"
        android:paddingLeft="@dimen/search_padding_start"
        android:paddingEnd="@dimen/search_padding_end"
        android:paddingRight="@dimen/search_padding_end"
        android:paddingTop="@dimen/search_padding_top"
        android:paddingBottom="@dimen/search_padding_bottom">

        <com.hippo.ehviewer.widget.CategoryTable
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
