<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="ipb_member_id:"/>

        <EditText
            android:id="@+id/ipb_member_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="128sp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="ipb_pass_hash:"/>

        <EditText
            android:id="@+id/ipb_pass_hash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"/>

    </LinearLayout>

</LinearLayout>
