<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hippo.widget.recyclerview.MonoRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        auto:space="@dimen/search_layout_space"
        auto:spaceLeft="@dimen/search_layout_space_horizontal"
        auto:spaceRight="@dimen/search_layout_space_horizontal"/>

    <com.hippo.widget.FabLayout
        android:id="@+id/fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|right"
        android:gravity="right|bottom"
        android:paddingRight="@dimen/corner_fab_padding_right"
        android:paddingBottom="@dimen/corner_fab_padding_bottom">

        <com.hippo.widget.FloatingActionButton
            style="@style/FloatingActionButton.ForceNoElevation.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            auto:color="?attr/colorPrimary"
            auto:drawable="@drawable/ic_play_dark_x24"
            auto:forceNoElevation="true"/>

        <com.hippo.widget.FloatingActionButton
            style="@style/FloatingActionButton.ForceNoElevation.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            auto:color="?attr/colorPrimary"
            auto:drawable="@drawable/ic_pause_dark_x24"
            auto:forceNoElevation="true"/>

        <com.hippo.widget.FloatingActionButton
            style="@style/FloatingActionButton.ForceNoElevation.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            auto:color="?attr/colorPrimary"
            auto:drawable="@drawable/ic_close_dark_x24"
            auto:forceNoElevation="true"/>

        <com.hippo.widget.FloatingActionButton
            style="@style/FloatingActionButton.ForceNoElevation.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            auto:color="?attr/colorPrimary"
            auto:drawable="@drawable/ic_folder_move_dark_x24"
            auto:forceNoElevation="true"/>

        <com.hippo.widget.FloatingActionButton
            style="@style/FloatingActionButton.ForceNoElevation.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            auto:color="?attr/colorPrimary"
            auto:drawable="@drawable/ic_check_all_dark_x24"
            auto:forceNoElevation="true"/>

        <com.hippo.widget.FloatingActionButton
            style="@style/FloatingActionButton.ForceNoElevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            auto:color="?attr/colorAccent"
            auto:forceNoElevation="true"
            auto:drawable="@drawable/ic_close_dark_x24"/>

    </com.hippo.widget.FabLayout>

</FrameLayout>
